SECRET_KEY="test"
DB_USER="resources_portal_user"
DB_NAME="resources_portal"
DB_PASSWORD="resources_portal_password"
# Don't conflict with drdb port from refine.bio, not yet working.
DB_PORT=5432
SQLALCHEMY_TRACK_MODIFICATIONS=False
TESTING=True
